PORT = 3000
DB_CONNECTION = mongodb://localhost:27017/mean-video-chat
SESSION_SECRETKEY = EQU83GNCA7PIZB12XSR
JWT_SECRETKEY = ZAQ!@WSXCDE#$RFVBGT%MJUYIKLP
GMAIL_API =  bharat@amwebtech.com
GMAIL_PASSWORD = bktest786
HOST_NAME = http://localhost:3000/
WEBSITE_URL = http://localhost:4200/#/
DELETE_PHOTOS = 'photos/'
linkExpireTimeInSecond = 1800
TOKEN_EXPIRE = '2h'